#
DOMAIN_NAME=maburnet.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=maburnet
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

### Bonus part ###
REDIS_PASSWORD =new1234
FTP_USR=maburnet
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002
##################

#
